{
    "files.associations": {
        "ostream": "cpp",
        "functional": "cpp",
        "any": "cpp",
        "bitset": "cpp",
        "future": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "*.ipp": "cpp"
    }
}